In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container {width: 98%!important}</style>"))

In [2]:
import joblib
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import Ridge

In [3]:
scanners = [
    'C400A2E19293', # R1824
    'CD4533FFC0E1', # R1836
    'D2B6503554D7', # R1826
    'DB8B36A69C56', # R1840
    'DD697EA75B68', # R1835
    'DF231643E227', # R1830
    'E13B805C6CB0', # R1825
    'E43355CA8B96', # R1833
    'E6D9D20DD197', # R1831
    'E8FD0B453DC4', # R1837
    'E96AF2C858BA', # R1827
    'EC72840D9AD3', # R1823
    'F1307ECB3B90', # R1834
    'F1EDAF28E08A', # R1821
    'F69A86823B96', # R1828
    'FB2EE01C18CE', # R1829
    'FDAE5980F28C'  # R1832
]

In [4]:
rawData = pd.read_csv("../Data/rssi3.csv")
rawData.drop("name", axis=1, inplace=True)

In [5]:
rawData

                      time        beacon location  rssi       scanner
0      1575248732956000000  0117C55D14E4    V1_32   -96  E43355CA8B96
1      1575248732976000000  0117C55D14E4    V1_32   -82  F1307ECB3B90
2      1575248733015000000  0117C55D14E4    V1_32   -72  E6D9D20DD197
3      1575248733034000000  0117C55D14E4    V1_32   -79  F1307ECB3B90
4      1575248733096000000  0117C55D14E4    V1_32   -68  FB2EE01C18CE
...                    ...           ...      ...   ...           ...
26542  1575362605486000000  0117C55D14E4    V1_31   -74  FB2EE01C18CE
26543  1575362605549000000  0117C55D14E4    V1_31   -79  E6D9D20DD197
26544  1575362605552000000  0117C55D14E4    V1_31   -85  EC72840D9AD3
26545  1575362605554000000  0117C55D14E4    V1_31   -71  E6D9D20DD197
26546  1575362605560000000  0117C55D14E4    V1_31   -73  E6D9D20DD197

[26547 rows x 5 columns]

In [6]:
B1 = rawData[rawData["beacon"] == "0117C55D14E4"]
B1

                      time        beacon location  rssi       scanner
0      1575248732956000000  0117C55D14E4    V1_32   -96  E43355CA8B96
1      1575248732976000000  0117C55D14E4    V1_32   -82  F1307ECB3B90
2      1575248733015000000  0117C55D14E4    V1_32   -72  E6D9D20DD197
3      1575248733034000000  0117C55D14E4    V1_32   -79  F1307ECB3B90
4      1575248733096000000  0117C55D14E4    V1_32   -68  FB2EE01C18CE
...                    ...           ...      ...   ...           ...
26542  1575362605486000000  0117C55D14E4    V1_31   -74  FB2EE01C18CE
26543  1575362605549000000  0117C55D14E4    V1_31   -79  E6D9D20DD197
26544  1575362605552000000  0117C55D14E4    V1_31   -85  EC72840D9AD3
26545  1575362605554000000  0117C55D14E4    V1_31   -71  E6D9D20DD197
26546  1575362605560000000  0117C55D14E4    V1_31   -73  E6D9D20DD197

[26547 rows x 5 columns]

In [7]:
B1 = B1.pivot_table(columns="scanner", values="rssi", index=["time", "location"]).rename_axis(None, axis=1).reset_index()

In [8]:
B1["time"] = pd.to_datetime(B1["time"])
B1

,time,location,C400A2E19293,CD4533FFC0E1,D2B6503554D7,DB8B36A69C56,DD697EA75B68,DF231643E227,E13B805C6CB0,E43355CA8B96,E6D9D20DD197,E8FD0B453DC4,E96AF2C858BA,EC72840D9AD3,F1307ECB3B90,F1EDAF28E08A,F69A86823B96,FB2EE01C18CE,FDAE5980F28C
0,2019-12-02 01:05:32.956,V1_32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-96.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019-12-02 01:05:32.976,V1_32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-82.0,NaN,NaN,NaN,NaN
2,2019-12-02 01:05:33.015,V1_32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-72.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-12-02 01:05:33.034,V1_32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-79.0,NaN,NaN,NaN,NaN
4,2019-12-02 01:05:33.096,V1_32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-68.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24299,2019-12-03 08:43:25.486,V1_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-74.0,NaN
24300,2019-12-03 08:43:25.549,V1_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-79.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24301,2019-12-03 08:43:25.552,V1_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-85.0,NaN,NaN,NaN,NaN,NaN
24302,2019-12-03 08:43:25.554,V1_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-71.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24303,2019-12-03 08:43:25.560,V1_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-73.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
pinData = pd.read_csv("../Documents/Pin", sep='\t')
pinData.head()

      Id          X        Y
0   V1_1  10.747900  2.29302
1  V1_10  11.176600  5.29753
2  V1_11  14.063600  5.31235
3  V1_12  17.173201  5.21713
4  V1_13  20.171700  5.12133

In [10]:
pinDataMap = pinData.set_index("Id").transpose()
toCoor = pinDataMap.to_dict()

In [11]:
B1.set_index("time", inplace=True)

In [12]:
B1_rolled = B1.groupby("location").rolling("5s", min_periods=5).mean().reset_index()

In [13]:
B1_rolled.describe()

,C400A2E19293,CD4533FFC0E1,D2B6503554D7,DB8B36A69C56,DD697EA75B68,DF231643E227,E13B805C6CB0,E43355CA8B96,E6D9D20DD197,E8FD0B453DC4,E96AF2C858BA,EC72840D9AD3,F1307ECB3B90,F1EDAF28E08A,F69A86823B96,FB2EE01C18CE,FDAE5980F28C
count,6558.000000,16736.000000,9494.000000,11840.000000,9834.000000,19198.000000,19777.000000,7602.000000,23313.000000,1394.000000,19047.000000,11472.000000,12486.000000,6237.000000,17046.000000,16419.000000,9788.000000
mean,-82.360509,-72.504014,-78.030791,-80.337178,-75.009349,-70.964628,-71.538677,-84.288857,-74.836608,-91.431942,-73.168180,-72.685316,-72.382151,-88.827031,-72.090704,-80.037854,-83.433111
std,4.061943,5.751820,5.019514,5.097895,4.507510,5.141099,6.160647,4.040829,8.950180,3.436163,7.678350,7.297250,5.007914,3.180019,7.639494,5.868757,3.979246
min,-93.000000,-88.000000,-93.800000,-93.000000,-88.000000,-84.000000,-87.333333,-93.600000,-89.444444,-96.800000,-89.666667,-86.833333,-84.000000,-95.166667,-90.600000,-93.200000,-94.000000
25%,-84.813636,-76.600000,-82.000000,-84.857143,-78.000000,-74.764423,-75.411765,-87.500000,-81.555556,-93.500000,-79.428571,-78.285714,-76.400000,-90.428571,-78.400000,-85.600000,-86.400000
50%,-81.900000,-72.166667,-78.000000,-79.666667,-75.142857,-72.300000,-72.833333,-83.833333,-76.333333,-92.000000,-73.000000,-73.333333,-72.333333,-89.166667,-72.200000,-79.250000,-83.800000
75%,-79.857143,-66.909091,-73.500000,-76.000000,-72.333333,-66.818182,-66.800000,-81.000000,-70.750000,-90.166667,-66.888889,-67.777778,-68.285714,-86.875000,-68.750000,-75.571429,-81.375000
max,-72.400000,-63.857143,-68.250000,-68.857143,-66.400000,-59.384615,-55.250000,-76.400000,-49.642857,-83.800000,-55.000000,-57.555556,-61.833333,-79.600000,-56.909091,-68.200000,-73.800000

In [14]:
B1_rolled["X"] = B1_rolled["location"].apply(lambda x: toCoor[x]["X"])
B1_rolled["Y"] = B1_rolled["location"].apply(lambda x: toCoor[x]["Y"])

In [15]:
B1_rolled

,location,time,C400A2E19293,CD4533FFC0E1,D2B6503554D7,DB8B36A69C56,DD697EA75B68,DF231643E227,E13B805C6CB0,E43355CA8B96,...,E8FD0B453DC4,E96AF2C858BA,EC72840D9AD3,F1307ECB3B90,F1EDAF28E08A,F69A86823B96,FB2EE01C18CE,FDAE5980F28C,X,Y
0,V1_12,2019-12-02 01:30:01.374,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.173201,5.21713
1,V1_12,2019-12-02 01:30:01.435,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.173201,5.21713
2,V1_12,2019-12-02 01:30:01.538,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.173201,5.21713
3,V1_12,2019-12-02 01:30:01.674,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.173201,5.21713
4,V1_12,2019-12-02 01:30:01.696,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.173201,5.21713
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24299,V1_32,2019-12-03 08:28:09.176,NaN,NaN,NaN,NaN,NaN,-73.888889,-75.333333,NaN,...,NaN,-57.307692,-82.000000,NaN,NaN,-83.857143,-70.571429,NaN,29.689400,11.28600
24300,V1_32,2019-12-03 08:28:09.213,NaN,NaN,NaN,NaN,NaN,-73.888889,-75.333333,NaN,...,NaN,-57.307692,-82.000000,NaN,NaN,-83.857143,-70.571429,NaN,29.689400,11.28600
24301,V1_32,2019-12-03 08:28:09.250,NaN,NaN,NaN,NaN,NaN,-73.888889,-75.333333,NaN,...,NaN,-57.714286,-82.000000,NaN,NaN,-83.857143,-70.571429,NaN,29.689400,11.28600
24302,V1_32,2019-12-03 08:28:09.285,NaN,NaN,NaN,NaN,NaN,-73.888889,-75.600000,NaN,...,NaN,-57.714286,-82.333333,NaN,NaN,-83.857143,-70.571429,NaN,29.689400,11.28600
24303,V1_32,2019-12-03 08:28:09.299,NaN,NaN,NaN,NaN,NaN,-73.888889,-75.600000,NaN,...,NaN,-57.714286,-82.333333,NaN,NaN,-83.857143,-70.571429,NaN,29.689400,11.28600

In [16]:
data = B1_rolled.drop(["location", "time"], axis=1)

In [17]:
data

,C400A2E19293,CD4533FFC0E1,D2B6503554D7,DB8B36A69C56,DD697EA75B68,DF231643E227,E13B805C6CB0,E43355CA8B96,E6D9D20DD197,E8FD0B453DC4,E96AF2C858BA,EC72840D9AD3,F1307ECB3B90,F1EDAF28E08A,F69A86823B96,FB2EE01C18CE,FDAE5980F28C,X,Y
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.173201,5.21713
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.173201,5.21713
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.173201,5.21713
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.173201,5.21713
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.173201,5.21713
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24299,NaN,NaN,NaN,NaN,NaN,-73.888889,-75.333333,NaN,-68.625000,NaN,-57.307692,-82.000000,NaN,NaN,-83.857143,-70.571429,NaN,29.689400,11.28600
24300,NaN,NaN,NaN,NaN,NaN,-73.888889,-75.333333,NaN,-68.647059,NaN,-57.307692,-82.000000,NaN,NaN,-83.857143,-70.571429,NaN,29.689400,11.28600
24301,NaN,NaN,NaN,NaN,NaN,-73.888889,-75.333333,NaN,-68.812500,NaN,-57.714286,-82.000000,NaN,NaN,-83.857143,-70.571429,NaN,29.689400,11.28600
24302,NaN,NaN,NaN,NaN,NaN,-73.888889,-75.600000,NaN,-68.812500,NaN,-57.714286,-82.333333,NaN,NaN,-83.857143,-70.571429,NaN,29.689400,11.28600
24303,NaN,NaN,NaN,NaN,NaN,-73.888889,-75.600000,NaN,-68.705882,NaN,-57.714286,-82.333333,NaN,NaN,-83.857143,-70.571429,NaN,29.689400,11.28600

In [18]:
X = data[scanners]
y = data[["X", "Y"]]

In [19]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=12345)

In [20]:
train = pd.concat([X_train, y_train], axis=1)
train.update(train.groupby(["X", "Y"])[scanners].ffill().fillna(-95))

In [21]:
test = pd.concat([X_test, y_test], axis=1)
test.update(test.groupby(["X", "Y"])[scanners].ffill().fillna(-95))

In [22]:
reg = Ridge(alpha=500)
reg.fit(train[scanners], train[["X", "Y"]])

Ridge(alpha=500, copy_X=True, fit_intercept=True, max_iter=None,
      normalize=False, random_state=None, solver='auto', tol=0.001)

In [23]:
reg.score(test[scanners], test[["X", "Y"]])

/home/mimos/anaconda3/envs/loc/lib/python3.7/site-packages/sklearn/base.py:420: FutureWarning: The default value of multioutput (not exposed in score method) will change from 'variance_weighted' to 'uniform_average' in 0.23 to keep consistent with 'metrics.r2_score'. To specify the default value manually and avoid the warning, please either call 'metrics.r2_score' directly or make a custom scorer with 'metrics.make_scorer' (the built-in scorer 'r2' uses multioutput='uniform_average').
  "multioutput='uniform_average').", FutureWarning)

0.9410675676188174

In [24]:
reg.predict(test[scanners].iloc[0:2, :])

array([[24.46817694, 12.95052743],
       [18.36421739,  9.24313512]])

In [25]:
test[["X", "Y"]].head(2)

               X         Y
19195  23.244200  12.25370
7054   18.712299   8.22733

In [26]:
joblib.dump(reg, "../Models/rolling_ridge")

['../Models/rolling_ridge']